<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* reset */
        html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, a, button, abbr, address, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, section, summary {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        /* HTML5 display-role reset for older browsers */
        body, html {
            width: 100%;
            height: 100%;
        }

        ol, ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        img {
            border: none;
            vertical-align: top;
        }

        address {
            font-style: normal;
        }

        button {
            display: inline-block;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        input, button, a, select, option {
            font-family: inherit;
            font-size: inherit;
        }

        input[type="checkbox"] {
            border: none !important;
        }

        /* for lte IE10 */
        input[type="radio"] {
            border: none !important;
        }

        /* for lte IE10 */
        caption {
            text-align: left;
            margin-bottom: 7px;
            font-size: 16px;
            font-weight: bold;
        }

        /* common */
        body, html, pre {
            font-family: "맑은 고딕", "Malgun Gothic", Dotum, sans-serif;
            font-size: 14px;
            color: #333;
            letter-spacing: -0.045em !important;
        }

        img {
            width: 100%;
            height: auto;
        }

        .clearFix:after {
            content: "";
            display: block;
            clear: both;
        }

        .hidden {
            margin: 0;
            padding: 0;
            width: 0;
            height: 0;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
        }

        .txt-center {
            text-align: center;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        #wrap {
            padding-bottom: 100px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px 0 10px;
        }

        table {
            width: 98%;
            margin: 20px auto 0;
            border-top: 2px solid #787d81;
        }

        th {
            background: #777f88;
            color: #fff;
        }

        th, td {
            height: 30px;
            border-bottom: 1px solid #ccc;
            border-left: 1px solid #ccc;
            text-align: center;
        }

        th:first-child, td:first-child {
            border-left: 0;
        }
    </style>
    <title>서동우 openlayers sample examples</title>
</head>
<body>
<div id="wrap">
    <h1>서동우 openlayers sample examples</h1>
    <table>
        <caption>openlayers examples</caption>
        <colgroup>
            <col style="width:15%"/>
            <col style="width:10%"/>
            <col style="*"/>
            <col style="*"/>
        </colgroup>
        <thead>
        <tr>
            <th scope="col">업데이트일자</th>
            <th scope="col">파일명</th>
            <th scope="col">학습 내용</th>
            <th scope="col">내용</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td title="업데이트일자">2022-06-07</td>
            <td title="파일명"><a href="./html/AccessibleMap.html" target="_blank">AccessibleMap.html</a></td>
            <td title="내용">줌인 줌아웃 버튼 및 지도 띄우기 실습</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-07</td>
            <td title="파일명"><a href="./html/AdvancedViewPositioning.html" target="_blank">AdvancedViewPositioning.html</a></td>
            <td title="내용" >뷰의 fit()는 동일한 패딩으로 뷰의 지오메트리를 맞추는 데 사용됩니다. 뷰의 centerOn()방법은 특정 픽셀 위치(블랙박스의 중심)에 좌표(로잔)를 배치하는 데 사용</td>
            <td title="비고">openlayers 스타일<br>
                Fill : 벡터기능의 채우기 스타일을 설정<br>
                Stroke: 벡터 기능에 대한 획 스타일 설정<br>
                map.getView().getResolution(); 현재 해상도 가져옴<br>
                minResolution :레이어 최소 해상도<br>
                getCoordinates() : 좌표값 가져올 때 사용  </td></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-08</td>
            <td title="파일명"><a href="./html/AnimatedGIF.html" target="_blank">AnimatedGIF.html</a></td>
            <td title="내용">지도 위에 애니메이션 gif 삽입</td>
            <td title="비고">ol.source.Vector : 벡터 레이어에 대한 기능 소스<br>
                ol.layer.Vector : 벡터데이터 렌더링 </td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-08</td>
            <td title="파일명"><a href="./html/ArcGISRestFeatureService.html" target="_blank">ArcGIS REST Feature Service</a></td>
            <td title="내용">restAPI 방식으로 레이어 호출</td>
            <td title="비고">fromLonLat() :  경위도를 오픈스트리트맵의 좌표계로 간단히 변환<br>
                getEventPixel() : 뷰포트 기준으로 이벤트의 지도 픽셀 위치를 반환
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-08</td>
            <td title="파일명"><a href="./html/Attributions.html" target="_blank">Attributions</a></td>
            <td title="내용">지도가 600px 이하일 시 저작자 모양이 변경</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-08</td>
            <td title="파일명"><a href="./html/BandContrastStretch.html" target="_blank">BandContrastStretch</a></td>
            <td title="내용">지도 RGB 색 변경(WebGLTile, WebGLTile을 활용)</td>
            <td title="비고">layer.updateStyleVariables()를 활용하여 모든 변수를 업데이트하고 다시 렌더링</td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-08</td>
            <td title="파일명"><a href="./html/BoxSelection.html" target="_blank">BoxSelection</a></td>
            <td title="내용">json 데이터를 활용하여 지도 선택 및 지도 데이터 확인</td>
            <td title="비고"></td>
        </tr>

        </tbody>
    </table>

    <table>
        <caption>추천받은 openlayers examples</caption>
        <colgroup>
            <col style="width:15%"/>
            <col style="width:10%"/>
            <col style="*"/>
            <col style="*"/>
        </colgroup>
        <thead>
        <tr>
            <th scope="col">업데이트일자</th>
            <th scope="col">파일명</th>
            <th scope="col">학습 내용</th>
            <th scope="col">내용</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td title="업데이트일자">2022-06-09</td>
            <td title="파일명"><a href="./html/ClusteredFeatures.html" target="_blank">ClusteredFeatures.html</a></td>
            <td title="내용">클러스터링 실습 (지도위에 랜덤 포인터를 뿌려놓고 간격 조절)</td>
            <td title="비고">duration : 지도를 줌하는 속도</td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-09</td>
            <td title="파일명"><a href="./html/ViewAnimation.html" target="_blank">ViewAnimation.html</a></td>
            <td title="내용">지도 애니메이션 view(파워포인트 애니메이션)</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-09</td>
            <td title="파일명"><a href="./html/d3Integration.html" target="_blank">d3Integration.html</a></td>
            <td title="내용">Topo JSON으로 layer 표현</td>
            <td title="비고">json 타입이 Topology으로 </td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-09</td>
            <td title="파일명"><a href="./html/CartoDbSourceExample.html" target="_blank">CartoDbSourceExample.html</a></td>
            <td title="내용">Carto DB에서 select(쿼리)하여 레이어 표출</td>
            <td title="비고">지오서버</td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-09</td>
            <td title="파일명"><a href="./html/DragAndDrop.html" target="_blank">DragAndDrop.html</a></td>
            <td title="내용">.GPX , .GeoJson, .IGC, .KML, TopoJson 데이터들을 다운로드 받고 데이터들을 지도에 맵핑</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-09</td>
            <td title="파일명"><a href="./html/ColorManipulation.html" target="_blank">ColorManipulation.html</a></td>
            <td title="내용">지도의 색상,채도,밝기을 조절 </td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-10</td>
            <td title="파일명"><a href="./html/CustomCanvasTiles.html" target="_blank">CustomCanvasTiles.html</a></td>
            <td title="내용">벡터 타일 위에 타일 생성</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-10</td>
            <td title="파일명"><a href="./html/CustomOverviewMap.html" target="_blank">CustomOverviewMap.html</a></td>
            <td title="내용">미니맵 생성</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-10</td>
            <td title="파일명"><a href="./html/CustomDrag-and-Drop(KMZ).html" target="_blank">CustomDrag-and-Drop(KMZ).html</a></td>
            <td title="내용">KMZ 파일 읽기 및 지도 맵핑</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-10</td>
            <td title="파일명"><a href="./html/CustomDrag-and-Drop(MVTpreview).html" target="_blank">CustomDrag-and-Drop(MVTpreview).html</a></td>
            <td title="내용">해당 타일을 arcgis 서버에서 다운로드 받아서 지도위에 맵핑</td>
            <td title="비고"></td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-10</td>
            <td title="파일명"><a href="./html/MapExport.html" target="_blank">MapExport.html</a></td>
            <td title="내용">(인구수 히트맵)지도 png로 다운로드</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-10</td>
            <td title="파일명"><a href="./html/WKT.html" target="_blank">WKT.html</a></td>
            <td title="내용">지도 위에 wkt(폴리곤) 데이터 생성</td>
            <td title="비고"></td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-10</td>
            <td title="파일명"><a href="./html/WMSGetLegendGraphic.html" target="_blank">WMSGetLegendGraphic.html</a></td>
            <td title="내용">지도 위에 WMS(이미지) 생성</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/CustomPolygonStyles.html" target="_blank">CustomPolygonStyles.html</a></td>
            <td title="내용">GEO Json 형식 데이터를 지도 위에 생성</td>
            <td title="비고"> features : geojsonObject -> format.GeoJSON().readFeatures(geojsonObject)</td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/MarkerAnimation.html" target="_blank">MarkerAnimation.html</a></td>
            <td title="내용">지도 위에 마커가 움직임</td>
            <td title="비고"></td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/ModifyFeatures.html" target="_blank">ModifyFeatures.html</a></td>
            <td title="내용">json 데이터를 지도위에 표시 후 피처 수정</td>
            <td title="비고">wrapX : false 는 같은 좌표에 한해서 그리기게 제한된다-같은좌표 클릭 불가</td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/WMSGetFeatureInfoTIle.html" target="_blank">WMSGetFeatureInfoTIle.html</a></td>
            <td title="내용">geoserver에 있는 WMS표출, 표출 후 타일레이어 클릭 시 WMS GetFeatureInfo 요청을 트리거하는 방법</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/Overlay.html" target="_blank">Overlay.html</a></td>
            <td title="내용">부트스트랩(css,html)을 활용하여 지도 좌표 팝업 생성</td>
            <td title="비고"></td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/Popup.html" target="_blank">Popup.html</a></td>
            <td title="내용">지도 좌표 팝업 생성</td>
            <td title="비고"></td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/GeoJSON.html" target="_blank">GeoJSON.html</a></td>
            <td title="내용">GeoJson 데이터를 지도위에 표시</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/MoveendEvent.html" target="_blank">MoveendEvent.html</a></td>
            <td title="내용">지도위에 BBOX 값 가져오기</td>
            <td title="비고"></td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/MousePosition.html" target="_blank">MousePosition.html</a></td>
            <td title="내용">지도위 좌표계에 따라서 좌표 표시</td>
            <td title="비고">createStringXY : 소수점 뒤에 포함할 자릿수</td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/Measure.html" target="_blank">Measure.html</a></td>
            <td title="내용">지도의 거리 및 넓이</td>
            <td title="비고">거리와 넓이 표시는 Overlay</td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/DrawFeatures.html" target="_blank">DrawFeatures.html</a></td>
            <td title="내용">피쳐(point, lineString, polygon, circle) 그리기</td>
            <td title="비고"></td>
        </tr>

        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/DrawShapes.html" target="_blank">DrawShapes.html</a></td>
            <td title="내용">도형(원, 정사각형, 사각형,별) 그리기</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/ExportPdfExample.html" target="_blank">ExportPdfExample.html</a></td>
            <td title="내용">해당 지도 pdf로 저장</td>
            <td title="비고"></td>
        </tr>
        <tr>
            <td title="업데이트일자">2022-06-13</td>
            <td title="파일명"><a href="./html/IconSymbolizer.html" target="_blank">IconSymbolizer.html</a></td>
            <td title="내용">아이콘 마커</td>
            <td title="비고"></td>
        </tr>
        </tbody>
    </table>

</div>
<script>
</script>
</body>
</html>